def soma_impares(lista):
    # escreva aqui seu código
    return None


print("Example:")
print(soma_impares([3, 2, 5]))

# As funções assert são utilizadas para verificar se o resultado da função chamada é o esperado
assert soma_impares([1, 2, 3, 4, 5]) == 9 
assert soma_impares([2, 4, 6, 8]) == 0 
assert soma_impares([1, 3, 5, 7, 9]) == 25
assert soma_impares([10, 11, 12, 13, 14, 15]) == 39
assert soma_impares([]) == 0
    
print("Seu código passou pelos testes, clique em Check para avançar!")
